<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="PW_ProyectoTitulacion.Login" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Login Page - Ace Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="User login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    <!-- ace styles -->
    <script src="assets/js/SweetAlert.js"></script>
    <link rel="stylesheet" href="assets/css/ace.min.css" />

</head>
<body class="login-layout">
    <form runat="server">
        <div class="main-container">
            <div class="main-content">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="login-container">
                            <div class="center">
                                <h1></h1>
                                <h4 class="blue" id="id-company-text"><i class="ace-icon fa fa-leaf green"></i>Bienvenidos  </h4>
                            </div>

                            <div class="position-relative">
                                <div id="login-box" class="login-box visible widget-box no-border">
                                    <div class="widget-body">
                                        <div class="widget-main">
                                            <h4 class="header blue lighter bigger">
                                                <i class="ace-icon fa fa-user green"></i>
                                                Ingreso
                                            </h4>
                                            <div class="space-6"></div>
                                            <asp:ContentPlaceHolder ID="phBody" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                        <div class="toolbar clearfix">
                                            <div>
                                                <a href="#" data-target="#forgot-box" class="forgot-password-link">
                                                    <i class="ace-icon fa fa-arrow-left"></i>
                                                    Olvide mi Contraseña
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.login-box -->
                                <div id="forgot-box" class="forgot-box widget-box no-border">
                                    <div class="widget-body">
                                        <div class="widget-main">
                                            <h4 class="header red lighter bigger">
                                                <i class="ace-icon fa fa-key"></i>
                                                Recuperar Contraseña
                                            </h4>

                                            <div class="space-6"></div>
                                            <p>
                                                Ingresa tu e-mail y sigue las instrucciones
                                            </p>

                                            <form>
                                                <fieldset>
                                                    <label class="block clearfix">

       
                                                        <span class="block input-icon input-icon-right" >
                                                            <asp:TextBox ID="txtEmail" runat="server"  placeholder="Email" CssClass="form-control" Width="288px"></asp:TextBox>
                                                            <i class="ace-icon fa fa-envelope"></i>
                                                        </span>
                                                    </label>

                                                    <div class="clearfix">
                                                        <asp:Button ID="LogginButton" runat="server"  Text="Iniciar" class="width-35 pull-right btn btn-sm btn-danger" OnClick="LogginButton_Click" />
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
    <!-- /.widget-main -->

    <div class="toolbar center">
        <a href="#" data-target="#login-box" class="back-to-login-link">Regresar
												<i class="ace-icon fa fa-arrow-right"></i>
        </a>
    </div>
    </div><!-- /.widget-body -->
    </div><!-- /.forgot-box -->
    </div>
						</div>
					</div><!-- /.col -->
    </div><!-- /.row -->
    </div><!-- /.main-content -->
    </div><!-- /.main-container -->
    </form>
		<!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->


    <!-- inline scripts related to this page -->
    <script type="text/javascript">
        //Aparece el modal de recordar Password por email y el registro de Usuario			
        jQuery(function ($) {
            $(document).on('click', '.toolbar a[data-target]', function (e) {
                e.preventDefault();
                var target = $(this).data('target');
                $('.widget-box.visible').removeClass('visible');//hide others
                $(target).addClass('visible');//show target
            });
        });

        //you don't need this, just used for changing background
        jQuery(function ($) {
            $('#btn-login-dark').on('click', function (e) {
                $('body').attr('class', 'login-layout');
                $('#id-text2').attr('class', 'white');
                $('#id-company-text').attr('class', 'blue');

                e.preventDefault();
            });
            $('#btn-login-light').on('click', function (e) {
                $('body').attr('class', 'login-layout light-login');
                $('#id-text2').attr('class', 'grey');
                $('#id-company-text').attr('class', 'blue');

                e.preventDefault();
            });
            $('#btn-login-blur').on('click', function (e) {
                $('body').attr('class', 'login-layout blur-login');
                $('#id-text2').attr('class', 'white');
                $('#id-company-text').attr('class', 'light-blue');

                e.preventDefault();
            });

        });
    </script>
</body>
</html>
















