<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PM_PageMaster.master.cs" Inherits="PW_ProyectoTitulacion.PM_PageMaster" %>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />                             
		<title>Dashboard - Ace Admin</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
        <link href="../assets/css/OCKO_Design.css" rel="stylesheet" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="../assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="../assets/css/ace-rtl.min.css" />
          <script>
        $('#AddDate').on('show.bs.modal', function (e) {
          alert("Modal Mostrada con Evento de Boostrap");
        })

        function Mensaje(letra)
        {
            alert(letra);
            window.location.href = window.location.href;
        }
    </script>
        <script type="text/javascript">
        function Evaluacion(letra,parametros)
        {
             
            if (confirm(letra))
            {
                window.location.href = window.location.href;
            }
            else
            {
                return false;
            }
        }
    </script>
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <script src="../assets/js/SweetAlert.js"></script>

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.min.js"></script>
          <style>


            .table-condensed tr th {
            border: 0px solid #6174fc;
            color: white;
            background-color: #3e8bf6;
            }

            .table-condensed, .table-condensed tr td {
            border: 0px solid #000;
            }

            tr:nth-child(even) {
            background: #f8f7ff
            }

            tr:nth-child(odd) {
            background: #fff;
            }    
             .hidden
             {
                 display:none;
             }
        </style>
        <script type="text/javascript">
        function MensajeError(letra) {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: letra,
            })
            //window.location.href = window.location.href;

        }

        function MensajeGuardado(letra) {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Nuevo ' + letra + ' ha sido creado',
                showConfirmButton: false,
                timer: 3000
            });

        }

        function MensajeEditado(letra) {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Ha editado ' + letra + ' Correctamente ',
                showConfirmButton: false,
                timer: 3000
            });

        }
        function MensajeEliminar(letra) {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Se he Eliminado ' + letra + ' Correctamente ',
                showConfirmButton: false,
                timer: 3000
            });

        }
    </script>
		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin"> 
        <form runat="server">
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="index.html" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							<small>OK Empleado </small>

						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						
						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="../assets/css/images/icon-png.png" />
                                <span class="user-info">
									<small>Welcome,</small>
									<%=sesion %> 
								</span>
                                <i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                      
                                <li>
									<a href="./PM_Perfil.aspx">
										<i class="ace-icon fa fa-user"></i>
										Perfil
									</a>
								</li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton runat="server" OnClick="CerrarSesion_Click" class="ace-icon fa fa-power-off"><i class=""></i> Log Out</asp:LinkButton>
								</li>
								     
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">


			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				

				<ul class="nav nav-list">
					<li class="active">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"><%=Empresa %> </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text">
								Evaluaciones
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Evaluaciones
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
                                    <li class="">
										<a href="./PM_InicioEvaluacion.aspx">
											<i class="menu-icon fa fa-caret-right"></i>
											Realizar Evaluaciones
										</a>

										<b class="arrow"></b>
									</li>
									<li class="">
										<a href="Empleado_EvaluacionPendientes.aspx">
											<i class="menu-icon fa fa-caret-right"></i>
											Evaluacion Pendientes
										</a>

										<b class="arrow"></b>
									</li>
									<li class="">
										<a href="Empleado_EvaluacionRealizadas.aspx">
											<i class="menu-icon fa fa-caret-right"></i>
											Respuestas Realizadas
										</a>
										<b class="arrow"></b>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Asignación </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>
						<b class="arrow"></b>

						<ul class="submenu">
                            <li data-toggle="modal" data-target="#AddDateAsignacion">
                                        <a href="#">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Asignacion Proyecto       
                                        </a>
                                 <b class="arrow"></b>
                            </li>
							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>
									    Configuración
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="./PM_Proyecto.aspx">
											Proyectos
										</a>

										<b class="arrow"></b>
									</li>
                                    <li class="">
										<a href="./PM_Modulos.aspx">
											Modulos
										</a>
										<b class="arrow"></b>
									</li>
                                     <li class="">
										<a href="./PM_Fase.aspx">
											Fases
										</a>
										<b class="arrow"></b>
									</li>
                                    <li data-toggle="modal" data-target="#AddDate2">
                                        <a href="#">
                                            Secciòn       
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                    <li data-toggle="modal" data-target="#AddDateProceso">
                                        <a href="#">
                                            Procesos       
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
								</ul>
							</li>
                             
						</ul>
					</li>

					

				</ul>

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="PM_Inicio.aspx">Inicio</a>
							</li>
							
						</ul>
					</div>



					<div class="row">
						<div class="col-xs-12">
							<!-- PAGE CONTENT BEGINS -->
							<div class="alert alert-block alert-success">
								<button type="button" class="close" data-dismiss="alert">
									<i class="ace-icon fa fa-times"></i>
								</button>
								<i class="ace-icon fa fa-check green"></i>
								Bienvenido a tú Cuenta
								<strong class="green">
									<%=sesionNombre %>  
								</strong>
							</div>
						</div>
					</div>
                    <div >
                        <div class="col-xs-12">
                            
					            <div>
						            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

						            </asp:ContentPlaceHolder>
					            </div>
				           
                        </div>
                    </div>
				</div>
			</div>
            
							
								<!-- PAGE CONTENT BEGINS -->
				    
				
		</div><!-- /.row -

				</div>
			</div><!-- /.main-content -->

			

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="../assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->

		<script src="../assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->
		<!-- ace scripts -->
		<script src="../assets/js/ace-elements.min.js"></script>
		<script src="../assets/js/ace.min.js"></script>
             <div class="modal fade" id="AddDate2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel2">Filtros Sección</h4>
                    </div>
                         <div class="modal-body">
                            <asp:Label ID="Label1" runat="server" Text="">Elegir Proyecto :                 </asp:Label>
                            <asp:DropDownList ID="ddlProyecto"  runat="server" OnSelectedIndexChanged="ddlProyecto_SelectedIndexChanged"></asp:DropDownList>
                             <br />
                             <br />
                             <asp:Label ID="Label2" runat="server" Text="">Elegir Modulo  :                 </asp:Label>
                            <asp:DropDownList ID="ddlModulo" runat="server" OnSelectedIndexChanged="ddlModulo_SelectedIndexChanged"></asp:DropDownList>
                         </div>
                         <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <asp:LinkButton runat="server" CssClass="btn btn-success" OnClick="btnGuardar_Click" ID="btnGuardar" Text="Filtrar" ></asp:LinkButton>
                </div>
                    </div>
                </div>
            </div>
            <!-- DropList   Asignacion Personal -->
               <div class="modal fade" id="AddDateAsignacion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel4">Iniciar Proyecto</h4>
                    </div>
                         <div class="modal-body">
                            <asp:Label ID="Label4" runat="server" Text="">Elegir Proyecto :                 </asp:Label>
                            <asp:DropDownList ID="ddlProyectoInicio"  runat="server" OnSelectedIndexChanged="ddlProyecto_SelectedIndexChanged"></asp:DropDownList>
                             <br />
                             <br />
                             <asp:Label ID="Label5" runat="server" Text="">Encargado Funcional  :                 </asp:Label>
                            <asp:DropDownList ID="ddlFuncional" runat="server"></asp:DropDownList>
                             <br />
                             <br />
                             <asp:Label ID="Label6" runat="server" Text="">Encargado Técnico  :                 </asp:Label>
                            <asp:DropDownList ID="ddlTecnico" runat="server"></asp:DropDownList>
                         </div>
                         <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <asp:LinkButton runat="server" CssClass="btn btn-success" OnClick="NewProject_Click" ID="NewProject" Text="Nuevo Proyecto" ></asp:LinkButton>
                    <asp:LinkButton runat="server" CssClass="btn btn-primary" OnClick="Asignacion_Click" ID="Asignacion" Text="Planificación" ></asp:LinkButton>
                </div>
                    </div>
                </div>
            </div>
           <!-- DropList   Fase -->
             <div class="modal fade" id="AddDateProceso" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel3">Filtros Sección</h4>
                    </div>
                         <div class="modal-body">
                            <center>
                                <asp:Label ID="Label3" runat="server" Text="">Elegir Fase :                 </asp:Label>
                                <asp:DropDownList ID="ddlFase"  runat="server" ></asp:DropDownList>
                                    <br />
                             </center>
                         </div>

                         <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <asp:LinkButton runat="server" CssClass="btn btn-success" OnClick="GuardarFase_Click" ID="GuardarFase" Text="Filtrar" ></asp:LinkButton>
                </div>
                    </div>
                </div>
            </div>
         </form>

         
	</body>
</html>
