<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PW_ProyectoTitulacion.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen EN linea</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/bootstrap-reboot.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header role="banner" class="navbar navbar-inverse navbar-fixed-top">
            <div class=" container">
                <div class=" navbar-header">
                    <a class="navbar-brand" href="./">Examen</a>
                </div>
                <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                </nav>
            </div>
        </header>
        <div class="clearfix"></div>
        <div id="main">
            <div class="container">
                <div class="pull-right">

                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate> 
                            Bienvenido:&nbsp;<strong><asp:LoginName ID="LoginName1" runat="server" />
                                </strong><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/cerrar.aspx" />
                        </LoggedInTemplate>
                    </asp:LoginView><br />
                    <%= DateTime.Now.ToLongDateString()%>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="phBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>