<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RRHH_PageMaster.master.cs" Inherits="PW_ProyectoTitulacion.RRHH_PageMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Dashboard - Ace Admin</title>

    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    <link href="../assets/css/OCKO_Design.css" rel="stylesheet" />
    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <link rel="stylesheet" href="../assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="../assets/css/ace-rtl.min.css" />
    <script src="../assets/js/SweetAlert.js"></script>

    <script>
        $('#AddDate').on('show.bs.modal', function (e) {
            alert("Modal Mostrada con Evento de Boostrap");
        })

        function Mensaje(letra) {
            alert(letra);
            window.location.href = window.location.href;
        }
    </script>



    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
    <script type="text/javascript">
        function MensajeError(letra) {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: letra,
            })
            //window.location.href = window.location.href;

        }

        function MensajeGuardado(letra) {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Nuevo ' + letra + ' ha sido creado',
                showConfirmButton: false,
                timer: 3000
            });

        }

        function MensajeEditado(letra) {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Ha editado ' + letra + ' Correctamente ',
                showConfirmButton: false,
                timer: 3000
            });

        }
        function MensajeEliminar(letra) {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Se he Eliminado ' + letra + ' Correctamente ',
                showConfirmButton: false,
                timer: 3000
            });

        }
    </script>

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.min.js"></script>
    <style>
        .table-condensed tr th {
            border: 0px solid #6174fc;
            color: white;
            background-color: #3e8bf6;
        }

        .table-condensed, .table-condensed tr td {
            border: 0px solid #000;
        }

        tr:nth-child(even) {
            background: #f8f7ff
        }

        tr:nth-child(odd) {
            background: #fff;
        }

        .hidden {
            display: none;
        }
    </style>
    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body class="no-skin">
    <form runat="server" class="needs-validation">
        <div id="navbar" class="navbar navbar-default          ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-left">
                    <a href="index.html" class="navbar-brand">
                        <small>
                            <i class="fa fa-leaf"></i>
                            <small>OK System </small>

                        </small>
                    </a>
                </div>

                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="green dropdown-modal">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                                <span class="badge badge-important">1</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="ace-icon fa fa-envelope-o"></i>
                                    1 Mensaje
                                </li>

                                <li class="dropdown-content">
                                    <ul class="dropdown-menu dropdown-navbar">
                                        <li>
                                            <a href="#" class="clearfix">
                                                <img src="assets/images/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <span class="blue">RRHH:</span>
                                                        Realiza tu evaluaciòn
                                                    </span>

                                                    <span class="msg-time">
                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                        <span>10:09 am</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="inbox.html">See all messages
										<i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="../assets/css/images/icon-png.png" />
                                <span class="user-info">
                                    <small>Welcome,</small>
                                    <%=sesion %> 
                                </span>
                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>


                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

                                <li>
                                    <a href="./RRHH_Perfil.aspx">
                                        <i class="ace-icon fa fa-user"></i>
                                        Profile
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton runat="server" OnClick="CerrarSesion" class="ace-icon fa fa-power-off"><i class=""></i> Log Out</asp:LinkButton>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>

        <div class="main-container ace-save-state" id="main-container">


            <div id="sidebar" class="sidebar                  responsive                    ace-save-state">


                <ul class="nav nav-list">
                    <li class="active">
                        <a href="index.html">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text">Inicio </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span class="menu-text">Administración
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-caret-right"></i>

                                    Evaluaciones
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="">
                                        <a href="RRHH_TipoEvaluacion.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Registradas
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Encargados
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="">
                                        <a href="./RRHH_Jefes.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Lista
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                </ul>
                            </li>

                            <li class="">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Empleados
									<b class="arrow fa fa-angle-down"></b>
                                </a>
                                <b class="arrow"></b>
                                <ul class="submenu">
                                    <li class="">
                                        <a href="./RRHH_EmpleadosLista.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Lista
                                        </a>
                                        <b class="arrow"></b>
                                    </li>


                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-building-o"></i>
                            <span class="menu-text">Empresa </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="./RRHH_ContratacionBasica.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Contratación Basica
                                </a>
                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-caret-right"></i>

                                    Asignaciones
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="">
                                        <a href="RRHH_AsignacionEvaluacion.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Asignar por Empleado
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                    <li class="">
                                        <a href="RRHH_EvaluacionXCargo.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Asignar por Cargo
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                </ul>
                            </li>

                            <li class="">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-caret-right"></i>

                                    Evaluaciones
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="">
                                        <a data-toggle="modal" data-target="#AddDate">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Pendientes     
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                    <li data-toggle="modal" data-target="#AddDate2">
                                        <a href="#">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Realizadas       
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-cog"></i>
                            <span class="menu-text">Ajustes </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-pencil orange"></i>

                                    Preguntas
											<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="">
                                        <a href="./RRHH_RegistrarPreguntas.aspx?e=f&d=f&v=f&a=t">
                                            <i class="menu-icon fa fa-plus purple"></i>
                                            Agregar
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                    <li class="">
                                        <a href="./RRHH_RegistrarPreguntas.aspx?e=t&d=f&v=f&a=f">
                                            <i class="menu-icon fa fa-pencil-square-o blue"></i>
                                            Editar
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                    <li class="">
                                        <a href="./RRHH_RegistrarPreguntas.aspx?e=f&d=t&v=f&a=f">
                                            <i class="menu-icon fa fa-trash-o red"></i>
                                            Eliminar
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                    <li class="">
                                        <a href="./RRHH_RegistrarPreguntas.aspx?e=f&d=f&v=t&a=f">
                                            <i class="menu-icon fa fa-eye pink"></i>
                                            Visualizar
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="./RRHH_GrupoConcepto.aspx">
                                    <i class="menu-icon fa fa-pencil orange"></i>
                                    Grupo Conceptos Porcentual
                                </a>
                            </li>
                            <li class="">
                                <a href="./RRHH_Periodos.aspx">
                                    <i class="menu-icon fa fa-pencil orange"></i>
                                    Periodos
                                </a>
                            </li>

                            <li class="">
                                <a href="./RRHH_CategoriaPreguntas.aspx">
                                    <i class="menu-icon fa fa-pencil orange"></i>
                                    Categoria Pregunta
                                </a>
                            </li>

                            <li class="">
                                <a href="./RRHH_ParametrosCalificacion.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Parametros Calificaciòn
                                </a>
                                <b class="arrow"></b>
                            </li>

                        </ul>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list-alt"></i>
                            <span class="menu-text">Reportes </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="./RRHH_RptEstadisticos.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Reporte Estadistico
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="./RRHH_RptEstadisticaMes.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Estadistica Mensual
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-pencil-square-o"></i>
                            <span class="menu-text">Configuracion</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="./RRHH_Configuracion.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Fechas de Inicio
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="form-elements-2.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    --------------------
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>


                </ul>

                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="#">Inicio</a>
                            </li>
                            <li class="active">Cuenta</li>
                        </ul>
                    </div>



                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <div class="alert alert-block alert-success">
                                <button type="button" class="close" data-dismiss="alert">
                                    <i class="ace-icon fa fa-times"></i>
                                </button>
                                <i class="ace-icon fa fa-check green"></i>
                                Bienvenido a  tú Cuenta 
								<strong class="green"><%=sesion %>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="col-xs-12">

                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- PAGE CONTENT BEGINS -->


        </div>
        <!-- /.row -

				</div>
			</div><!-- /.main-content -->
        <div class="modal fade" id="AddDate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Evaluaciones Realizadas</h4>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="lblModalBody" runat="server" Text="">Elegir una Evaluación</asp:Label>
                        <asp:DropDownList ID="dllEvaluacion" AutoPostBack="true" runat="server" OnSelectedIndexChanged="dllEvaluacion_SelectedIndexChanged"></asp:DropDownList>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="AddDate2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel2">Evaluaciones Pendientes</h4>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="Label1" runat="server" Text="">Elegir una Evaluación</asp:Label>
                        <asp:DropDownList ID="ddlEvaluacionR" AutoPostBack="true" runat="server" OnSelectedIndexChanged="ddlEvaluacionR_SelectedIndexChanged"></asp:DropDownList>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="../assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->

        <script src="../assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->



        <!-- ace scripts -->
        <script src="../assets/js/ace-elements.min.js"></script>
        <script src="../assets/js/ace.min.js"></script>
    </form>
</body>
</html>
